METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURSEVEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWONINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOUREIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_GOOD
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_VERY_GOOD
METEO_TENQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKJACK, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXEIGHT_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENNINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREESEVEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXSIX, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BAD
METEO_SIXSIX, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BAD
METEO_SIXSIX, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEFOUR_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENTEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURSIX_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENTEN, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOTHREE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FIVESEVEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWONINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FIVETEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BAD
METEO_QUEENKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_ACEACE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_GOOD
METEO_FIVESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOSEVEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOTWO, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEFIVE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_GOOD
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEFOUR_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_GOOD
FOURACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
TWOFOUR_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOTEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_BAD
FOURQUEEN_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
FOURQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_TWOQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_VERY_GOOD
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXSIX, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_SIXSIX, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_VERY_GOOD
METEO_TWOTHREE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOSEVEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_ACEACE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOFOUR_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_TENKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FIVENINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
