METEO_SEVENEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_SEVENEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_SEVENEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_TWOEIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_TWOEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_TWOEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_TWOEIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOTWO, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_TWOTWO, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOTWO, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOTWO, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_TWOTWO, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOTWO, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_SMALL_LOSS
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_ZERO_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXKING_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SIXKING_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXKING_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SIXKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SMALL_LOSS
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_ZERO_WIN
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_FIVEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FIVEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FOUREIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SELF_OUT
METEO_FOUREIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SELF_OUT
METEO_FOUREIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_SELF_OUT
METEO_FOUREIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SELF_OUT
METEO_FOUREIGHT_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SELF_OUT
METEO_FOUREIGHT_UNSUITED, ENV_LOW, MECHS_UNDER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_SELF_OUT
