TWOEIGHT_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENTEN, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETHREE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FIVETEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEFIVE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURNINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTEIGHT, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWONINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_GOOD
METEO_SIXNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURTEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENNINE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETHREE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOTHREE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINENINE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENEIGHT_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWONINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_FOURJACK_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENTEN, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_GOOD
METEO_FOURACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FIVETEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_BAD
METEO_SEVENJACK_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_BAD
METEO_SEVENJACK_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_BAD
FOURSIX_SUITED, ENV_LOW, MECHS_UNDER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BAD
