METEO_FOURKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
METEO_FOURKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SIXJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SELF_OUT
METEO_SIXJACK_UNSUITED, ENV_LOW, MECHS_UNDER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_SELF_OUT
