METEO_NINEQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
METEO_NINEQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_NINEQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SMALL_LOSS
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_ZERO_WIN
METEO_SEVENTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SEVENTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_THREESIX_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_THREESIX_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_THREESIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_THREESIX_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_SMALL_LOSS
METEO_THREESIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_SMALL_LOSS
METEO_SEVENJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_SEVENJACK_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SEVENJACK_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SEVENJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SEVENJACK_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SMALL_LOSS
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_SMALL_LOSS
FOURJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
FOURJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
FOURJACK_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
FOURJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
FOURJACK_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
FOURJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_SMALL_LOSS
THREEKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
THREEKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
THREEKING_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
THREEKING_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
THREEKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
THREEKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_SMALL_LOSS
METEO_SEVENACE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SEVENACE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SEVENACE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SEVENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_SEVENACE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_TWOQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_TWOQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
METEO_TWOQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_TWOQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
METEO_TWOQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_TWOQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
