METEO_QUEENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXEIGHT_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENSEVEN, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOFOUR_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOEIGHT_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOSIX_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXSIX, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_ACEACE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOFOUR_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_GOOD
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_GOOD
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FIVETEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINETEN_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_GOOD
METEO_NINETEN_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_GOOD
THREEFOUR_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXNINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETHREE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINENINE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREESIX_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
THREESIX_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_VERY_GOOD
FIVEEIGHT_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESEVEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREETEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOUREIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENQUEEN, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREETEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURTEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENQUEEN_UNSUITED, ENV_LOW, MECHS_UNDER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENQUEEN_UNSUITED, ENV_LOW, MECHS_UNDER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREESEVEN_UNSUITED, ENV_LOW, MECHS_UNDER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_BAD
