FIVEEIGHT_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
FIVEEIGHT_SUITED, ENV_LOW, MECHS_UNDER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_EIGHTQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
METEO_EIGHTQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
METEO_EIGHTQUEEN_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
METEO_EIGHTQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_EIGHTQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_EIGHTQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_KINGACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_KINGACE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_KINGACE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_KINGACE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_QUEENQUEEN, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_QUEENQUEEN, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_QUEENQUEEN, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_QUEENQUEEN, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_QUEENQUEEN, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_QUEENQUEEN, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_QUEENQUEEN, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_ZERO_WIN
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_EIGHTEIGHT, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_EIGHTEIGHT, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_EIGHTEIGHT, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTEIGHT, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_EIGHTEIGHT, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
THREEFIVE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
THREEFIVE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
THREEFIVE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
THREEFIVE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
THREEFIVE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_SMALL_LOSS
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_SMALL_LOSS
METEO_SIXNINE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXNINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_SIXNINE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXNINE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SIXNINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_SIXNINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_NINEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_NINEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_NINEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_NINEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_NINEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_NINEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_SMALL_LOSS
THREEFIVE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
THREEFIVE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
THREEFIVE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_SMALL_LOSS
THREEFIVE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SMALL_LOSS
THREEFIVE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_ZERO_WIN
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SEVENNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SMALL_WIN
METEO_SEVENNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SEVENNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_SEVENNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SEVENNINE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_SEVENNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
THREESEVEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
THREESEVEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
THREESEVEN_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_SMALL_LOSS
THREESEVEN_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_SMALL_LOSS
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_FIVETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_LOSS
METEO_FIVETEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_LOSS
METEO_FIVETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_LOSS
METEO_FIVETEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_SMALL_LOSS
METEO_FIVETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_SMALL_LOSS
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_BIG_WIN
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BIG_WIN
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_RIVER, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BIG_WIN
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_OPPONENT_OUT
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_OPPONENT_OUT
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_OPPONENT_OUT
