METEO_TENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREESIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEKING_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BAD
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BAD
METEO_TWOSEVEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOSEVEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETHREE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_GOOD
METEO_THREEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BAD
METEO_FIVEQUEEN_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_NEUTRAL
METEO_FIVEQUEEN_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FIVENINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_ACEACE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXTEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURSIX_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEFOUR_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOFIVE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_KINGACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOFIVE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXSEVEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINETEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_QUEENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOTHREE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FIVETEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEFIVE_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETHREE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEFOUR_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_SIXEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENNINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURTEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENACE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_BAD
METEO_SEVENACE_SUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_UNDER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOSIX_SUITED, ENV_LOW, MECHS_UNDER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
