METEO_KINGKING, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWONINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENQUEEN, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTTEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURSIX_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOSEVEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_GOOD
METEO_SIXTEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_BAD
METEO_SIXTEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_CHECK, SUCCESS_NEUTRAL
METEO_SIXTEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_TURN, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURNINE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_GOOD
METEO_SIXNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREESEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREESIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BAD
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_BAD
METEO_SEVENACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_FLOP, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOFOUR_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURFOUR, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOJACK_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
TWOTHREE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FOURFIVE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_GOOD
METEO_NINEACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_GOOD
METEO_FIVEQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_GOOD
METEO_QUEENQUEEN, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENSEVEN, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINETEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEFIVE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEFOUR_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVESIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWONINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEEIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURSEVEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_SIXKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_RAISE, SUCCESS_VERY_GOOD
METEO_NINEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENKING_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_CALL, SUCCESS_VERY_GOOD
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEJACK_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOUREIGHT_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FOURNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREESIX_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SEVENEIGHT_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
FIVETEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
THREEQUEEN_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_QUEENACE_SUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTKING_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_EIGHTNINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXTEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVENINE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEFIVE, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEFOUR_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_THREEQUEEN_UNSUITED, ENV_LOW, MECHS_EQUALS_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_NINEKING_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOFIVE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_FIVEQUEEN_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_JACKACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_SIXACE_UNSUITED, ENV_LOW, MECHS_OVER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
METEO_TWOSIX_UNSUITED, ENV_LOW, MECHS_UNDER_BET, TIME_HANDS, EVENTS_NO_RAISE, DECISION_FOLD, SUCCESS_NEUTRAL
